<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VideoSplitter.VideoSplitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:videoSplitterPage="using:VideoSplitterPage"
    xmlns:timeline="using:Timeline"
    xmlns:controls="using:WinUIShared.Controls"
    Loaded="VideoSplitterPage_OnLoaded">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToObjectConverter x:Key="SelectAllGlyphConverter" TrueValue="&#xE739;" FalseValue="&#xE73A;"/>
        <converters:BoolToObjectConverter x:Key="SelectAllTextConverter" TrueValue="Deselect all" FalseValue="Select all"/>
        <converters:BoolToObjectConverter x:Key="SelectionModeConverter" TrueValue="Multiple" FalseValue="Single"/>
        <converters:BoolToObjectConverter x:Key="CloseOrCancelConverter" TrueValue="Close" FalseValue="Cancel"/>
        <converters:BoolToObjectConverter x:Key="ResumeOrPauseConverter" TrueValue="Resume" FalseValue="Pause"/>
        <converters:BoolToObjectConverter x:Key="ResumeOrPauseGlyphConverter" TrueValue="&#xE768;" FalseValue="&#xE784;"/>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" EmptyValue="False" NotEmptyValue="True" />
        <converters:DoubleToObjectConverter x:Key="ZoomInConverter" FalseValue="False" LessThan="99.6" TrueValue="True" />
        <converters:DoubleToObjectConverter x:Key="ZoomOutConverter" FalseValue="False" GreaterThan="0.4" TrueValue="True" />
        <timeline:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter"/>
        <x:String x:Key="SeekerPathData">M0 12A1 1 0 002 12C2.003 11 1.48 11 1.328 9.978S1.097 3.367 1.071 1Q.992.926.923 1C.896 3.375.784 9.031.66 10.001.484 11 0 11-.001 11.983ZM1.469 11.998A.4.4 0 01.505 11.992.4.6 0 011.469 11.998</x:String>
        <DataTemplate x:Key="IntervalSplitTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <RadioButton Content="Duration" GroupName="IntervalType" MinWidth="0" Checked="IntervalTypeChecked" IsChecked="True"/>
                    <RadioButton x:Name="AmountRadioButton" Content="Amount" GroupName="IntervalType" MinWidth="0" Checked="IntervalTypeChecked"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <timeline:TimeSpanTextBox x:Name="Duration" VerticalAlignment="Center" Maximum="{Binding Source={StaticResource GlobalBindingProxy}, Path=Data.Duration}"/>
                    <NumberBox x:Name="Amount" Value="2" SpinButtonPlacementMode="Compact" Minimum="2" Visibility="Collapsed"/>
                    <Button ToolTipService.ToolTip="Done" Margin="10,0,0,0" Click="IntervalSplit">
                        <FontIcon Glyph="&#xE8FB;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <MediaPlayerElement Name="VideoPlayer"/>
            <Grid Background="Black" Visibility="{x:Bind viewModel.IsAudio}">
                <FontIcon Glyph="&#xE8D6;" Foreground="White" FontSize="100"/>
            </Grid>
            <timeline:VideoControls Grid.Row="1" MediaPlayer="{x:Bind VideoPlayer.MediaPlayer}" HideTimes="True" Margin="10,0,0,0">
                <timeline:VideoControls.BetweenPlayAndProgress>
                    <Button ToolTipService.ToolTip="Play section" Click="PlaySelectedSection"
                            IsEnabled="{x:Bind viewModel.SelectedRange, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}">
                        <Viewbox Height="21">
                            <PathIcon Data="{StaticResource PlaySectionPathData}"/>
                        </Viewbox>
                    </Button>
                </timeline:VideoControls.BetweenPlayAndProgress>
            </timeline:VideoControls>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <timeline:TimeSpanTextBox Value="{x:Bind viewModel.SplitModel.Progress, Mode=TwoWay}" Maximum="{x:Bind viewModel.Duration, Mode=OneWay}"
                                      IgnoreMaximumIfZero="True" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                <Run Text=" / "/>
                <Run Text="{x:Bind viewModel.Duration, Mode=OneWay, Converter={StaticResource TimeSpanToTextConverter}}"/>
            </TextBlock>
            <Button Grid.Column="2" Margin="10,0,4,0" ToolTipService.ToolTip="Previous frame" Click="StepBackClicked">
                <FontIcon Glyph="&#xE973;" />
            </Button>
            <Button Grid.Column="3" ToolTipService.ToolTip="Next frame" Click="StepForwardClicked">
                <FontIcon Glyph="&#xE974;" />
            </Button>
            <Grid Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
                    <Button ToolTipService.ToolTip="Previous section" IsEnabled="{x:Bind viewModel.HasMoreBeforeSelected, Mode=OneWay}" Click="PreviousSectionClicked">
                        <FontIcon Glyph="&#xE892;" />
                    </Button>
                    <Button ToolTipService.ToolTip="Split" Click="SplitClicked">
                        <FontIcon Glyph="&#xE8C6;" />
                    </Button>
                    <Button ToolTipService.ToolTip="Next section" IsEnabled="{x:Bind viewModel.HasMoreAfterSelected, Mode=OneWay}" Click="NextSectionClicked">
                        <FontIcon Glyph="&#xE893;" />
                    </Button>
                </StackPanel>
            </Grid>
            <Button Grid.Column="5" IsEnabled="{x:Bind viewModel.SplitModel.TimelineScaleOf100, Mode=OneWay, Converter={StaticResource ZoomOutConverter}}"
                    Click="ScaleTimelineDown" ToolTipService.ToolTip="Zoom out timeline" >
                <FontIcon Glyph="&#xE71F;" />
            </Button>
            <Slider Grid.Column="6" Value="{x:Bind viewModel.SplitModel.TimelineScaleOf100, Mode=TwoWay}" Maximum="100" StepFrequency="0.5" Width="200"
                    VerticalAlignment="Center" Margin="4,0" Name="TimelineScaleSlider"/>
            <Button Grid.Column="7" IsEnabled="{x:Bind viewModel.SplitModel.TimelineScaleOf100, Mode=OneWay, Converter={StaticResource ZoomInConverter}}"
                    Click="ScaleTimelineUp" ToolTipService.ToolTip="Zoom in timeline">
                <FontIcon Glyph="&#xE8A3;" />
            </Button>
            <Button Grid.Column="8" Click="FitTimeLineToView" Margin="4,0,0,0" ToolTipService.ToolTip="Fit timeline in view">
                <FontIcon Glyph="&#xE9A6;" />
            </Button>
        </Grid>
        <ScrollView Grid.Row="2" Grid.Column="0" Background="{ThemeResource TimelineBackground}" VerticalAlignment="Stretch" ContentOrientation="Vertical">
            <Canvas Name="SplitterCanvas" HorizontalAlignment="Left">
                <Viewbox Height="150" Canvas.Top="-10">
                    <Path Data="{StaticResource SeekerPathData}" Fill="{ThemeResource TextFillColorPrimaryBrush}"/>
                </Viewbox>
            </Canvas>
        </ScrollView>
        <controls:ProcessProgress Grid.Row="3" Grid.Column="0" x:Name="ProcessProgress" State="{x:Bind viewModel.State, Mode=OneWay}"
                                  PauseRequested="ProcessProgress_OnPauseRequested" ResumeRequested="ProcessProgress_OnResumeRequested"
                                  ViewRequested="ProcessProgress_OnViewRequested" CancelRequested="ProcessProgress_OnCancelRequested"
                                  CloseRequested="ProcessProgress_OnCloseRequested"/>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="VideoName" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
            <Button Grid.Row="1" HorizontalAlignment="Center" Click="GoBack">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72B;" Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center">Go back</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10" Spacing="10" HorizontalAlignment="Center">
                <AppBarButton Icon="Add" Label="Add range" AllowFocusOnInteraction="True" Click="PrepareAddRange">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="AddFlyout">
                            <StackPanel Orientation="Horizontal">
                                <timeline:TimeSpanTextBox x:Name="AddStart" VerticalAlignment="Center" Maximum="{Binding Source={StaticResource GlobalBindingProxy}, Path=Data.Duration}"/>
                                <TextBlock Text="to" VerticalAlignment="Center" Margin="10,0"/>
                                <timeline:TimeSpanTextBox x:Name="AddEnd" VerticalAlignment="Center" Maximum="{Binding Source={StaticResource GlobalBindingProxy}, Path=Data.Duration}"/>
                                <Button ToolTipService.ToolTip="Done" Margin="10,0,0,0" Click="AddRange">
                                    <FontIcon Glyph="&#xE8FB;" />
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Intervals" AllowFocusOnInteraction="True">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C6;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="Wrap">
                                    <Run>Split the whole video into equal intervals.</Run>
                                    <LineBreak/>
                                    <Run>This will delete any existing ranges.</Run>
                                </TextBlock>
                                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" ContentTemplate="{StaticResource IntervalSplitTemplate}"/>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Click="SelectDeselectAll" IsEnabled="{x:Bind viewModel.RangesAvailable, Mode=OneWay}"
                              Label="{x:Bind viewModel.AllAreSelected, Mode=OneWay, Converter={StaticResource SelectAllTextConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{x:Bind viewModel.AllAreSelected, Mode=OneWay, Converter={StaticResource SelectAllGlyphConverter}}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Join" IsEnabled="{x:Bind viewModel.InMultiSelectMode, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF5A9;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout x:Name="JoinFlyout">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">Join selected?</TextBlock>
                                <Button ToolTipService.ToolTip="Done" Margin="10,0,0,0" Click="JoinSelected">
                                    <FontIcon Glyph="&#xE8FB;" />
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Delete" Label="Delete" IsEnabled="{x:Bind viewModel.InMultiSelectMode, Mode=OneWay}">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="DeleteFlyout">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">Delete selected?</TextBlock>
                                <Button ToolTipService.ToolTip="Done" Margin="10,0,0,0" Click="DeleteSelected">
                                    <FontIcon Glyph="&#xE8FB;" />
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
            <CheckBox Grid.Row="3" HorizontalAlignment="Right" IsChecked="{x:Bind viewModel.InMultiSelectMode, Mode=TwoWay}" Checked="MultiSelectModeChanged"
                      Unchecked="MultiSelectModeChanged" Visibility="{x:Bind viewModel.RangesAvailable, Mode=OneWay}">Multiselect</CheckBox>
            <TextBlock Visibility="{x:Bind viewModel.RangesAvailable, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter=True}"
                       Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       FontStyle="Italic">
                Click the "Add range" button above or use the "Split" button in the timeline section to create a range.
            </TextBlock>
            <ListView Grid.Row="4" SelectionMode="{x:Bind viewModel.InMultiSelectMode, Mode=OneWay, Converter={StaticResource SelectionModeConverter}}"
                      Name="RangeListView" ItemsSource="{x:Bind viewModel.SplitModel.SplitRanges, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="videoSplitterPage:SplitRangeModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <timeline:TimeSpanTextBox Value="{x:Bind Start, Mode=TwoWay}" VerticalAlignment="Center" Maximum="{Binding Source={StaticResource GlobalBindingProxy}, Path=Data.Duration}"/>
                            <TextBlock Grid.Column="1" Text="to" VerticalAlignment="Center" Margin="10,0"/>
                            <timeline:TimeSpanTextBox Grid.Column="2" Value="{x:Bind End, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 Maximum="{Binding Source={StaticResource GlobalBindingProxy}, Path=Data.Duration}"/>
                            <Button Grid.Column="3" Margin="10,0" ToolTipService.ToolTip="Interval split">
                                <Button.Flyout>
                                    <Flyout x:Name="RangeIntervalFlyout">
                                        <Grid RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="Wrap">Split this range into equal intervals</TextBlock>
                                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" ContentTemplate="{StaticResource IntervalSplitTemplate}" Content="{Binding}"/>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE8C6;" />
                            </Button>
                            <Button Grid.Column="4" Margin="0,0,10,0" ToolTipService.ToolTip="More">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Play section" Click="PlaySection">
                                            <MenuFlyoutItem.Icon>
                                                <PathIcon Data="{StaticResource PlaySectionPathData}"></PathIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="DeleteSection"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE712;"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="5" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="ProcessSplit"
                    IsEnabled="{x:Bind viewModel.DuringOperation, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                <Grid>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Viewbox MaxWidth="30">
                            <SymbolIcon Symbol="Trim" />
                        </Viewbox>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="Center">Split!</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>
        <ContentDialog Name="ErrorDialog" IsPrimaryButtonEnabled="True" PrimaryButtonText="Ok"/>
    </Grid>
</Page>
